#CONFIGURACOES DAS INFORMACOES DO SWAGGER

config.info.nome=Software Developer: Wanderson Silva
config.info.email=sonwander@yahoo.com.br
config.info.titulo=API REST - RABBITMQ(CONSUMER)
config.info.licenca=Apache License Version 2.0
config.info.licencaUrl=https://www.apache.org/licenses/LICENSE-2.0
config.info.termoServicoUrl=/
config.info.versao= v 1.0.0