# teste-mensageria-uol

teste/: README.md  docker-compose.yml  pom.xml
teste/consumer/: Dockerfile  build.gradle
teste/consumer/src/main/java/com/compasso/uol/: Application.java
teste/consumer/src/main/java/com/compasso/uol/configs/: ConsumerRabbitConfig.java
teste/consumer/src/main/java/com/compasso/uol/models/: Product.java
teste/consumer/src/main/java/com/compasso/uol/models/dto/: ProductDTO.java
teste/consumer/src/main/java/com/compasso/uol/repositories/: ProductRepository.java
teste/consumer/src/main/java/com/compasso/uol/resources/: ProductResource.java
teste/consumer/src/main/java/com/compasso/uol/services/: ProductService.java
teste/consumer/src/main/java/com/compasso/uol/utils/exceptions/: DataIntegrityException.java  FieldMessage.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
teste/consumer/src/main/resources/: application.properties
teste/consumer/src/main/resources/static/: swagger-ui-standalone-preset.js
teste/consumer/src/test/java/com/compasso/uol/resources/: ProductResourceTest.java
teste/producer/: Dockerfile  build.gradle  settings.gradle
teste/producer/src/main/java/com/compasso/uol/: Application.java
teste/producer/src/main/java/com/compasso/uol/configs/: ProducerRabbitConfig.java  SwaggerConfig.java
teste/producer/src/main/java/com/compasso/uol/constants/: Constants.java
teste/producer/src/main/java/com/compasso/uol/exceptions/: DataIntegrityException.java  FieldMessage.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
teste/producer/src/main/java/com/compasso/uol/models/: Product.java
teste/producer/src/main/java/com/compasso/uol/repositories/: ProductRepository.java
teste/producer/src/main/java/com/compasso/uol/resources/: ProductResource.java
teste/producer/src/main/java/com/compasso/uol/services/: ProductService.java
teste/producer/src/main/resources/static/: custom.css  init.js  swagger-ui-bundle.js  swagger-ui.js
teste/producer/src/main/resources/templates/: index.html
teste/producer/src/test/java/com/compasso/uol/resources/: ProductResourceTest.java
(+4 files in other folders)
